# code-plagiarism-detector

./: .editorconfig  .gitignore  .mergify.yml  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  release.config.js  settings.gradle.kts
.github/workflows/: build-and-deploy.yml  dispatcher.yml
gradle/: libs.versions.toml
src/main/graphql/: UserRepos.graphql  Viewer.graphql
src/main/kotlin/org/danilopianini/plagiarismdetector/: Main.kt
src/main/kotlin/org/danilopianini/plagiarismdetector/analyzer/: Analyzer.kt  JavaTokenizationAnalyzer.kt  StepHandler.kt  TokenizationAnalyzer.kt
src/main/kotlin/org/danilopianini/plagiarismdetector/analyzer/representation/: Gram.kt  SourceRepresentation.kt  Token.kt  TokenizedSource.kt  TokenizedSourceImpl.kt
src/main/kotlin/org/danilopianini/plagiarismdetector/analyzer/steps/: JavaParser.kt  JavaPreprocessor.kt  JavaTokenizer.kt  StepHandler.kt
src/main/kotlin/org/danilopianini/plagiarismdetector/caching/: FileKnowledgeBaseManager.kt  KnowledgeBaseManager.kt  SharedKnowledgeBase.kt
src/main/kotlin/org/danilopianini/plagiarismdetector/commons/: HostingService.kt  Language.kt
src/main/kotlin/org/danilopianini/plagiarismdetector/core/: ProjectsSimilarityEstimator.kt  Report.kt  ReportImpl.kt  Result.kt  TechniqueFacade.kt  TokenizationFacade.kt
src/main/kotlin/org/danilopianini/plagiarismdetector/core/analyzer/: Analyzer.kt  StepHandler.kt
src/main/kotlin/org/danilopianini/plagiarismdetector/core/detector/: ComparisonStrategy.kt  PlagiarismDetector.kt  RepresentationsSimilarityEstimator.kt  SimilarityEstimationStrategy.kt
src/main/kotlin/org/danilopianini/plagiarismdetector/core/filter/: RepresentationFilter.kt
src/main/kotlin/org/danilopianini/plagiarismdetector/core/session/: AntiPlagiarismSession.kt  AntiPlagiarismSessionImpl.kt
src/main/kotlin/org/danilopianini/plagiarismdetector/detector/: ComparisonResult.kt  ComparisonStrategy.kt  Match.kt  PlagiarismDetector.kt
src/main/kotlin/org/danilopianini/plagiarismdetector/input/: CLIConfigurator.kt  RunConfigurator.kt  SupportedOptions.kt
src/main/kotlin/org/danilopianini/plagiarismdetector/input/cli/: CLI.kt  CLIConfigurator.kt
src/main/kotlin/org/danilopianini/plagiarismdetector/input/configuration/: RunConfiguration.kt  RunConfigurationImpl.kt  TokenizationConfiguration.kt
src/main/kotlin/org/danilopianini/plagiarismdetector/output/: FileExporter.kt  Output.kt  PlainFileExporter.kt  ReportsExporter.kt  ResultsExporter.kt  StandardOutput.kt
src/main/kotlin/org/danilopianini/plagiarismdetector/output/exporter/: FileExporter.kt  PlainFileExporter.kt  (+1 more)
src/main/kotlin/org/danilopianini/plagiarismdetector/provider/: AbstractGitHubProvider.kt  AbstractRepositoryProvider.kt  BitbucketProvider.kt  GitHubGraphQLProvider.kt  GitHubProvider.kt  GitHubRestProvider.kt  RepositoryProvider.kt
src/main/kotlin/org/danilopianini/plagiarismdetector/repository/: AbstractRepository.kt  BitbucketRepository.kt  GitHubRepository.kt  Repository.kt
src/main/kotlin/org/danilopianini/plagiarismdetector/utils/: AuthenticationTokenSupplierStrategy.kt  EnvironmentTokenSupplier.kt  HostingService.kt  JavaTokenTypesSupplier.kt  Language.kt  LanguageTokenTypesSupplier.kt  LoggerConfigurator.kt
src/main/kotlin/provider/: AbstractRepository.kt  AbstractRepositoryProvider.kt  BaseRepoSearchQuery.kt  BitbucketProvider.kt  BitbucketRepository.kt  BitbucketSearchCriteria.kt  BitbucketSearchQuery.kt  GitHubProvider.kt  GitHubRepository.kt  GitHubSearchCriteria.kt  GitHubSearchQuery.kt  ProjectsProvider.kt  Repository.kt  RepositoryProvider.kt  RepositorySearchQuery.kt
src/main/kotlin/provider/criteria/: BitbucketSearchCriteria.kt  GitHubSearchCriteria.kt  SearchCriteria.kt
src/main/kotlin/provider/query/: BaseRepoSearchQuery.kt  BitbucketSearchCriteria.kt  BitbucketSearchQuery.kt  GitHubSearchCriteria.kt  GitHubSearchQuery.kt  RepositorySearchQuery.kt
src/main/kotlin/provider/query/token/: TokenSupplier.kt
src/main/kotlin/provider/repository/: AbstractRepository.kt  BitbucketRepository.kt  GitHubRepository.kt  Repository.kt
src/main/kotlin/provider/token/: AuthenticationTokenSupplierStrategy.kt  TokenSupplier.kt  TokenSupplierStrategy.kt
src/main/kotlin/repository/: AbstractRepository.kt  BitbucketRepository.kt  GitHubRepository.kt  Repository.kt
src/main/kotlin/repository/content/: RepoContentSupplierCloneStrategy.kt  RepoContentSupplierStrategy.kt
src/main/resources/: java-token-types.yml  logback.xml
src/test/kotlin/logger/: LoggerTest.kt
src/test/kotlin/org/danilopianini/plagiarismdetector/: TestRepositoryFixtures.kt
src/test/kotlin/org/danilopianini/plagiarismdetector/analyzer/: FileTokenTypesSupplierTest.kt  LanguageTokenTypesTest.kt  TokenizationAnalyzerTest.kt  TokenizedSourceTest.kt
src/test/kotlin/org/danilopianini/plagiarismdetector/caching/: CachingTestFixtures.kt  FileKnowledgeBaseManagerTest.kt  SharedKnowledgeBaseTest.kt
src/test/kotlin/org/danilopianini/plagiarismdetector/core/: ProjectsSimilarityEstimatorTest.kt  SessionTest.kt  TestOutput.kt  TokenizationFacadeTest.kt
src/test/kotlin/org/danilopianini/plagiarismdetector/detector/: TokenBasedPlagiarismDetectorTest.kt
src/test/kotlin/org/danilopianini/plagiarismdetector/input/: SupportedOptionsTest.kt
src/test/kotlin/org/danilopianini/plagiarismdetector/logger/: LoggerTest.kt
src/test/kotlin/org/danilopianini/plagiarismdetector/provider/: EnvironmentTokenSupplierTest.kt  ProviderTest.kt  TestConfigurationUtils.kt
src/test/kotlin/org/danilopianini/plagiarismdetector/repository/: RepositoryContentSupplierTest.kt  RepositoryContentTest.kt  RepositoryTest.kt
src/test/kotlin/provider/: ProviderTest.kt  RepositoryTest.kt
src/test/kotlin/repository/: RepositoryTest.kt
src/test/resources/: CaveGenerator.java  CaveGeneratorImpl.java  EditorBoard.java  NonPlagiarizedClass.java  PlayerImplTest.java  SimplePlagiarizedClass.java  SimpleTestClass.java  StandardLevelIncreaseStrategyTest.java  TestAnalyzer.java  TestPreprocessing.java  ValidatorTest.java
(+95 files in other folders)
